# SpringBoot2.0

./: .gitignore  README.md
SpringBoot-redis/: pom.xml
SpringBoot-yipinketang-WebSocket/: pom.xml
SpringBoot2.0-parent/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-aop/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-aop/src/main/java/com/yipinketang/app/generalResponse/: GeneralResponse.java
SpringBoot2.0-parent/SpringBoot2.0-aop/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-jpa-actuator/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-jpa-actuator/src/main/java/com/yipinketang/app/: AppJpa.java
SpringBoot2.0-parent/SpringBoot2.0-jpa-actuator/src/main/java/com/yipinketang/app/customHealthIndicator/: CustomerHealthIndicator2.java
SpringBoot2.0-parent/SpringBoot2.0-jpa-actuator/src/main/java/com/yipinketang/app/exception/: ControllerException.java
SpringBoot2.0-parent/SpringBoot2.0-jpa-actuator/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-multiDataSource/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-multiDataSource/src/main/java/com/yipinketang/app/domain/: User.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-multiDataSource/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-redisAsCache/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-redisAsCache/src/main/java/com/yipinketang/app/: AppRedisAsMyBatisCacheAnnotation.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-redisAsCache/src/main/java/com/yipinketang/app/domain/: User.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-redisAsCache/src/main/java/com/yipinketang/app/mapper/: OrderMapperByAnnotation.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation-redisAsCache/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-annotation/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-multiDataSource/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-multiDataSource/src/main/java/com/yipinketang/app/configuration/: DataSourceConfigAssist.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-multiDataSource/src/main/resources/: application.yml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-redisAsCache/: pom.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-redisAsCache/src/main/java/com/yipinketang/app/cache/: MyBatisRedisCache.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-redisAsCache/src/main/java/com/yipinketang/app/mapper/: OrderMapperByXml.java
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-redisAsCache/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml-redisAsCache/src/main/resources/mybatis/mapper/: userMapper.xml
SpringBoot2.0-parent/SpringBoot2.0-mybatis-xml/src/main/resources/mybatis/mapper/: userMapper.xml
SpringBoot2.0-redis/: pom.xml
springboot2.0-yipinketang-parent/: pom.xml
springboot2.0-yipinketang-parent/SpringBoot2.0-yipinketang-mybatis-annotation-redisAsCache/: pom.xml
springboot2.0-yipinketang-parent/SpringBoot2.0-yipinketang-mybatis-xml-redisAsCache/: pom.xml
springboot2.0-yipinketang-parent/SpringBoot2.0-yipinketang-mybatis-xml-redisAsCache/src/main/java/com/yipinketang/app/: AppRedisAsMyBatisCache.java
springboot2.0-yipinketang-parent/SpringBoot2.0-yipinketang-mybatis-xml-redisAsCache/src/main/resources/: application.yml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang/: pom.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-aop/src/main/java/com/yipinketang/app/: AppAop.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-jpa/: pom.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-jpa/src/main/java/com/yipinketang/app/: AppJpa.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-annotation-multiDataSource/: pom.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-annotation-multiDataSource/src/main/java/com/yipinketang/app/: AppYiPinKeTangMybatisAnnotationMultiDataSource.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-annotation/src/main/java/com/yipinketang/app/: AppYiPinKeTang.java  AppYiPinKeTangMybatisAnnotation.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-annotation/src/main/resources/: application.yml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml-multiDataSource/: pom.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml-multiDataSource/src/main/java/com/yipinketang/app/: AppYiPinKeTangMybatisXmlMultiDataSource.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml-multiDataSource/src/main/resources/mybatis/: mybatis-config.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml-multiDataSource/src/main/resources/mybatis/mapper/assist/: userMapperAssist.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml-multiDataSource/src/main/resources/mybatis/mapper/primary/: userMapperPrimary.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml/src/main/db/: db.sql
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml/src/main/java/com/yipinketang/app/: AppYiPinKeTangMybatisXml.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml/src/main/resources/: application.yml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml/src/main/resources/mybatis/: userMapper.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang-mybatis-xml/src/main/resources/mybatis/mapper/: userMapper.xml
springboot2.0-yipinketang-parent/springboot2.0-yipinketang/src/main/java/com/yipingketang/app/: App.java
springboot2.0-yipinketang-parent/springboot2.0-yipinketang/src/main/java/com/yipinketang/app/: AppYiPinKeTang.java
(+87 files in other folders)
