<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.jiuson.springboot2.0</groupId>
    <artifactId>springboot2.0-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot2.0-mybatis-annotation</module>
        <module>springboot2.0-mybatis-xml</module>
        <module>springboot2.0-jpa-actuator</module>
        <module>springboot2.0-mybatis-annotation-multiDataSource</module>
        <module>springboot2.0-mybatis-xml-multiDataSource</module>
        <module>SpringBoot2.0-mybatis-xml-redisAsCache</module>
        <module>SpringBoot2.0-mybatis-annotation-redisAsCache</module>
        <module>springboot2.0-aop</module>
    </modules>

</project>